# Katoa.MiniStore

./: Katoa.MiniStore.sln  LICENSE  README.md
Katoa.MiniStore/: Katoa.MiniStore.csproj  MiniStore.cs
Katoa.MiniStore.Performance/: Katoa.MiniStore.Performance.csproj  Program.cs
Katoa.MiniStore.Tests/: Katoa.MiniStore.Tests.csproj  MiniStoreTests.cs
